plugins {
    alias(libs.plugins.android.application)
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.geolocationg4'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.geolocationg4"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        resValue "string", "google_maps_key", GOOGLE_MAPS_API_KEY
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
}